[SearchCriteria]
# Options for connection_degree: 1st, 2nd, or 3rd
connection_degree = 2nd
keyword = Data Scientist
location = United States
# Maximum number of connection requests to send
limit = 1000

[LinkedIn]
# Your LinkedIn li_at cookie value
li_at = AQEDARZe4fECQA_cAAABluYd520AAAGXCiprbVYAqQRtlbRerKsx46OT5pLXmG69v0tMLqLwATKhKIv9nRWBp6P91GEG-_9qsbwOG8z3I7WaAt9OOLemZjOEFP8yMdl4Tevu_qmj5WTDJr0BmV94mFM1

[Messages]
# Set to True if you want to include a note with connection requests (for 2nd and 3rd connections)
include_note = True
# Message to send with connection requests. Use {name} to include the recipient's first name
connection_message = Hi, I recently completed my Master's in Data Science and am looking to connect with professionals in the field. I'd be glad to connect and stay in touch!
# Message for 1st connections (leave empty if not needed)
message_letter = 